sonar.projectKey=Caromin_ResumeTemplatev2
sonar.organization=caromin
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ResumeTemplatev2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8